[firebase/environment_variables]

"apiKey"="AIzaSyBZqCdvGnBYZLhqfbz-pF6rGP7c6lp2-v0",
"authDomain"="speedjam9-c70cd.firebaseapp.com",
"databaseURL"="https://speedjam9-c70cd-default-rtdb.europe-west1.firebasedatabase.app/",
"projectId"="speedjam9-c70cd",
"storageBucket"="speedjam9-c70cd.firebasestorage.app",
"messagingSenderId"="480379627840",
"appId"="1:480379627840:web:78a75944d5f4559ff032a5",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
